<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/greenpark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APP">

    <TextView
        android:id="@+id/happinessmeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wavy"
        android:text="Happiness: 100"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hungermeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/cleanmeter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/hungermeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/happinessmeter"
        android:fontFamily="@font/wavy"
        android:text="Hunger: 0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/doggie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/cleanmeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hungermeter"
        android:fontFamily="@font/wavy"
        android:text="Cleanliness: 100"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hungermeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <ImageView
        android:id="@+id/doggie"
        android:layout_width="290dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/curios"
        app:layout_constraintBottom_toTopOf="@+id/cleanbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hungermeter" />

    <Button
        android:id="@+id/feedbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doggie"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/boldsimple"
        android:text="Feed"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playbut"
        app:layout_constraintTop_toBottomOf="@+id/doggie"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/cleanbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbut"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/boldsimple"
        android:text="Clean"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanmeter"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/playbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cleanbut"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/boldsimple"
        android:text="Play"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feedbut"
        app:layout_constraintStart_toEndOf="@+id/cleanbut"
        app:layout_constraintTop_toBottomOf="@+id/doggie"
        app:layout_constraintVertical_bias="0.657" />

</androidx.constraintlayout.widget.ConstraintLayout>